<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.0.100" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>
</Project>
