<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
        <PackageReference Include="FluentValidation" Version="8.0.100" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Rebus.Serilog" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="AutoMapper" Version="8.1.0" />

        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
        <PackageReference Include="Rebus" Version="5.2.1" />
        <PackageReference Include="Rebus.Autofac" Version="5.2.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="5.0.0" />
        <PackageReference Include="Rebus.SqlServer" Version="5.0.3" />

    </ItemGroup>
</Project>
