# Foundation

src/: Foundation.sln  test.txt
src/AnotherWebApi/: AnotherWebApi.csproj  Program.cs  Startup.cs
src/ConsoleApp1/: ConsoleApp1.fsproj  PrintAll.fsx
src/EfCoreTest/: CustomFormDbContextFactory.cs  EfCoreTest.csproj  Program.cs
src/Example.Applications.Api/: Example.Applications.Api.csproj  ExampleDbContextFactory.cs  Program.cs  Startup.cs
src/Example.Applications.Api/ApplicationServices/: ArticleCommandHandler.cs
src/Example.Applications.Api/Common/: Class.cs
src/Example.Applications.Api/Controllers/: AccountController.cs  ApiController.cs  ArticleAccessRecordController.cs  ArticleController.cs  AssemblyController.cs  Class.cs  DictionaryController.cs  EntityController.cs  FormController.cs  HomeController.cs  ModulesController.cs  RoomController.cs  VisitorController.cs  WorkflowController.cs
src/Example.Applications.Api/Migrations/: 20190821062528_test1.Designer.cs  20190821062528_test1.cs  20200303070022_init.Designer.cs  20200303070022_init.cs  ExampleDbContextModelSnapshot.cs
src/Example.Applications.Api/Models/: LitemallAd.cs  LitemallAddress.cs  LitemallAdmin.cs  LitemallBrand.cs  LitemallCart.cs  LitemallCategory.cs  LitemallCollect.cs  LitemallComment.cs  LitemallCoupon.cs  LitemallCouponUser.cs  LitemallFeedback.cs  LitemallFootprint.cs  LitemallGoods.cs  LitemallGoodsAttribute.cs  LitemallGoodsProduct.cs  LitemallGoodsSpecification.cs  LitemallGroupon.cs  LitemallGrouponRules.cs  LitemallIssue.cs  LitemallKeyword.cs  LitemallLog.cs  LitemallOrder.cs  LitemallOrderGoods.cs  LitemallPermission.cs  LitemallRegion.cs  LitemallRole.cs  LitemallSearchHistory.cs  LitemallStorage.cs  LitemallSystem.cs  LitemallTopic.cs  LitemallUser.cs  litemallContext.cs
src/Example.Applications.Domain/: Article.cs  ArticleAccessRecord.cs  Author.cs  Customer.cs  Example.Applications.Domain.csproj  ExampleDbContext.cs  User.cs
src/Example.Applications.Web/: Example.Applications.Web.csproj  Program.cs  Startup.cs  piranha.blog.db  piranha.blog.db-shm  piranha.blog.db-wal
src/Foundation/: Foundation.csproj  commands.txt
src/Foundation.BpmNet/: WorkflowSpec.cs
src/Foundation.CustomForm/: CustomFormDbContext.cs  Foundation.CustomForm.csproj  ServicesCollectionExtensions.cs
src/Foundation.CustomForm.Tests/: Class1.cs  Foundation.CustomForm.Tests.csproj  UnitTest1.cs
src/Foundation.CustomForms/: CustomFormDbContext.cs  Foundation.CustomForms.csproj
src/Foundation.CustomForms/Attributes/: CustomForm.cs
src/Foundation.CustomForms/Migrations/: 20190613081203_init.Designer.cs  20190613081203_init.cs  20190614033418_type.Designer.cs  20190614033418_type.cs  20190703082831_change_type_to_name.Designer.cs  20190703082831_change_type_to_name.cs  20190704063704_settings.Designer.cs  20190704063704_settings.cs  20190704065545_settings_e.Designer.cs  20190704065545_settings_e.cs  CustomFormDbContextModelSnapshot.cs
src/Foundation.CustomForms/Models/: CustomField.cs  CustomFormMetadata.cs  CustomFormSetting.cs  PropertyMetadata.cs  PropertyType.cs  QueryType.cs  TypeMetadata.cs  ValidationMethod.cs
src/Foundation.CustomForms/Services/: ICustomFormProvider.cs
src/Foundation.CustomForms/Services/Impl/: CustomFormProvider.cs
src/Foundation.Tests/: Foundation.Tests.csproj  ThreadTests.cs  ValueObjectTests.cs
src/Foundation.Workflow/: ActionStepBody.cs  Class1.cs  EntityFrameworkCoreExtensions.cs  EventActionDefinition.cs  ExecutionPointer.cs  ExecutionPointerStatus.cs  ExecutionResult.cs  ExpressionEventAction.cs  Foundation.Workflow.csproj  IEventAction.cs  ILifeCycleEventPublisher.cs  IPersistenceProvider.cs  IStepBody.cs  IStepExecutionContext.cs  IWorkflowAction.cs  IWorkflowEngine.cs  IWorkflowExecutor.cs  IWorkflowRepository.cs  If.cs  PersistenceProvider.cs  ReturnsEventAction.cs  ServicesExtensions.cs  StepDefinition.cs  StepExecutionContext.cs  UserTaskStepBody.cs  Workflow.cs  WorkflowActionDefinition.cs  WorkflowDbContext.cs  WorkflowDefinition.cs  WorkflowDefinitionBuilder.cs  WorkflowEngine.cs  WorkflowEngineDbContext.cs  (+2 more)
src/Foundation.Workflow.Tests/: Class1.cs  Foundation.Workflow.Tests.csproj  HelloWorldStepBody.cs  TradeCenterDbContextFactory.cs  WorkflowDefinitionBuilderTests.cs  WorkflowEngineTests.cs
src/Foundation/CQRS/: Handler.Interfaces.cs  ICommandValidator.cs  IRepository.cs  Message.BaseClasses.cs  Message.Interfaces.cs  Repository.cs
src/Foundation/CQRS/EventStores/: EventStoreDbContext.cs  IEventStorePublisher.cs
src/Foundation/Core/: AutofacExtensions.cs  CultureScope.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Environments.cs  ExpressionExtensions.cs  FileSystem.cs  HttpClientExtensions.cs  IdGenerator.cs  MapperExtensions.cs  Strings.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Foundation/Core/Json/: Jsons.cs
src/Foundation/Core/Json/Convertors/: LocalDateTimeConverter.cs  TrimmingConverter.cs
src/Foundation/DDD/: AggregateRoot.cs  AggregateRootEvent.cs  Entity.cs  EventDispatcher.cs  IAggregateRoot.cs  IAggregateRootEvent.cs  IDomainEvent.cs  IEventHandlerRegistrar.cs  ValueObject.cs
src/Foundation/DDD/Exceptions/: IncorrectAggregateRootEventVersionException.cs
src/Foundation/Data/: EntityFrameworkCoreExtensions.cs  IFetcher.cs  PagedList.cs  PagedQuery.cs
src/Foundation/Exceptions/: CommandValidationException.cs  DomainException.cs
src/Foundation/Logging/: ILogFetcher.cs  ServicesCollectionExtensions.cs
src/Foundation/Logging/Impl/: LogFetcher.cs  LogsDbContext.cs
src/Foundation/Messaging/: ICommandExecutor.cs  IServiceBus.cs  ServiceCollectionExtensions.cs  SynchronousBus.cs  SyncnorizeBus.cs
src/Foundation/Messaging/ServiceBuses/: HeaderKeys.cs
src/Foundation/Messaging/ServiceBuses/RebusBus/: RebusExtensions.cs  RebusServiceBus.cs  TypeBasedRouterConfigurationBuilderExtensions.cs
src/Foundation/Messaging/ServiceBuses/RebusBus/Steps/: VerifyEnvironmentNameIncomingStep.cs  WriteEnvironmentNameOutgoingStep.cs
src/Foundation/Modules/: MessagingModule.cs  RepositoryModule.cs
(+165 files in other folders)
