<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Foundation.CustomForms</AssemblyName>
        <RootNamespace>Foundation.CustomForms</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>
</Project>
