<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Applications.Domain\Example.Applications.Domain.csproj" />
      <ProjectReference Include="..\Foundation.CustomForms\Foundation.CustomForms.csproj" />
    </ItemGroup>


</Project>
