<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
      <Content Remove="Models\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Applications.Domain\Example.Applications.Domain.csproj" />
      <ProjectReference Include="..\Foundation\Foundation.csproj" />
    </ItemGroup>


</Project>
