<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="fluentassertions" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.CustomForms\Foundation.CustomForms.csproj" />
    </ItemGroup>
</Project>
