<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.CustomForms\Foundation.CustomForms.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    </ItemGroup>

</Project>
